# GameOver

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/app/zuludin/gameover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/zuludin/gameover/: MainActivity.kt  MyApplication.kt
app/src/main/res/drawable/: ic_platform.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: favorite_menu.xml  menu_bottom_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/zuludin/gameover/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/app/zuludin/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/app/zuludin/core/data/: GameRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/app/zuludin/core/di/: CoreComponent.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/app/zuludin/core/ui/: EqualSpacingLayout.kt  GameAdapter.kt  GlideApp.kt  SnackbarBottomBehaviour.kt  TabAdapter.kt  ViewModelFactory.kt  ViewModelKey.kt
core/src/main/java/com/app/zuludin/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/drawable/: dark_gradient_bg.xml  transparent_bg_border.xml  transparent_bg_border_button.xml
core/src/main/res/layout/: item_game.xml
core/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/src/test/java/com/app/zuludin/core/: ExampleUnitTest.kt
detail/: build.gradle
detail/src/androidTest/java/com/app/zuludin/gameover/detail/: ExampleInstrumentedTest.kt
detail/src/main/: AndroidManifest.xml
detail/src/main/java/com/app/zuludin/gameover/detail/: GameDetailActivity.kt  GameDetailModule.kt  GameDetailViewModel.kt
detail/src/main/res/drawable/: round_genre_bg.xml
detail/src/main/res/layout/: activity_game_detail.xml  item_genre.xml  item_store.xml
detail/src/main/res/menu/: detail_menu.xml
detail/src/main/res/values/: strings.xml
detail/src/test/java/com/app/zuludin/gameover/detail/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/app/zuludin/gameover/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/app/zuludin/gameover/favorite/: FavoriteListActivity.kt  FavoriteListFragment.kt  FavoriteListModule.kt  FavoriteListViewModel.kt
favorite/src/main/res/layout/: activity_favorite_list.xml  empty_layout.xml  fragment_favorite_list.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/app/zuludin/gameover/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/src/androidTest/java/com/app/zuludin/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/app/zuludin/home/: GameModule.kt  GameViewModel.kt  HomeFragment.kt
home/src/main/java/com/app/zuludin/home/di/: HomeComponent.kt  HomeModule.kt  HomeScope.kt
home/src/main/res/layout/: fragment_home.xml
home/src/test/java/com/app/zuludin/home/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/androidTest/java/com/app/zuludin/gameover/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/navigation/: nav_graph_favorite.xml  nav_graph_main.xml  nav_graph_platform.xml  nav_graph_store.xml
navigation/src/test/java/com/app/zuludin/gameover/navigation/: ExampleUnitTest.kt
platform/src/androidTest/java/com/app/zuludin/platform/: ExampleInstrumentedTest.kt
platform/src/main/: AndroidManifest.xml
platform/src/main/res/layout/: activity_platform_games.xml  fragment_platform.xml  fragment_platform_games.xml  item_platform.xml
platform/src/test/java/com/app/zuludin/platform/: ExampleUnitTest.kt
store/: build.gradle
store/src/androidTest/java/com/app/zuludin/store/: ExampleInstrumentedTest.kt
store/src/main/: AndroidManifest.xml
store/src/main/res/layout/: activity_store_games.xml  error_layout.xml  fragment_store_games.xml  fragment_store_list.xml  store_item.xml
store/src/test/java/com/app/zuludin/store/: ExampleUnitTest.kt
(+69 files in other folders)
