<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/game_icon"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/game_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/game_rating"
            app:layout_constraintStart_toStartOf="@+id/game_icon"
            app:layout_constraintTop_toBottomOf="@+id/game_icon"
            tools:text="Game Name" />

        <TextView
            android:id="@+id/game_release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:paddingBottom="8dp"
            android:textColor="#111"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/game_name"
            app:layout_constraintTop_toBottomOf="@+id/game_name"
            tools:text="23 September 2020" />

        <TextView
            android:id="@+id/game_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:textColor="#111"
            app:drawableStartCompat="@drawable/ic_star_rate_black_24dp"
            app:drawableTint="#111"
            app:layout_constraintBottom_toBottomOf="@+id/game_release"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/game_name"
            tools:text="3.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>