<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.app.zuludin.gameover.favorite.FavoriteListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_favorite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:favorites="@{viewModel.favorites}" />

        <include
            android:id="@+id/empty_layout"
            layout="@layout/empty_layout"
            android:visibility="gone"
            app:showEmptyLayout="@{viewModel.empty}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>